# Funkos.Net

./: Funkos.sln
Funkos.Net/: Funkos.Net.csproj  Funkos.Net.http  Program.cs  logger.Development.json
Funkos.Net/Database/: FunkoDbContext.cs  FunkoEntity.cs
Funkos.Net/Models/: Funko.cs
Funkos.Net/Properties/: launchSettings.json
Funkos.Net/Services/: FunkoService.cs  IFunkoService.cs
Funkos.Net/dto/: FunkoRequest.cs
Funkos.Net/mapper/: FunkoMapper.cs
